{
    "name": "ProjectGame",
    "rootNamespace": "",
    "references": [
        "GUID:764563f4b5156474f88c0868db1ac2b1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:acabaf51121d3ec4f92a39a80c26ef24",
        "GUID:76ccd20425a997e4fa7d12750eb80eb1",
        "GUID:d263cfcb6fe4c8e458b5530d29ee4d1f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}